{
  "functions": {
    "app/api/**/*.ts": {
      "includeFiles": "workspace/skills/**/*"
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-unresponsive",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/detect-anomalies",
      "schedule": "0 */6 * * *"
    }
  ]
}
